# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Your first Unikernel using OCaml and MKernel"
description: "An empty project for building your own Unikernel"
maintainer: ["xvw <xaviervdw@gmail.com>"]
authors: ["xvw <xaviervdw@gmail.com>"]
license: "MIT"
homepage: "https://github.com/xvw/mkernel-empty-project"
bug-reports: "https://github.com/xvw/mkernel-empty-project/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.4.0"}
  "mcrunch"
  "solo5"
  "ocaml-solo5"
  "mkernel"
  "tyxml"
  "mnet"
  "mirage-crypto-rng-mkernel"
  "zarith"
  "vifu"
  "vif"
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xvw/mkernel-empty-project.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  [ "vif.dev" "git+https://github.com/robur-coop/vif.git#3fb86c53bc56d3af78ce5df76b285a2b476e39ad" ]
  [ "vifu.dev" "git+https://github.com/robur-coop/vif.git#3fb86c53bc56d3af78ce5df76b285a2b476e39ad" ]
  [ "zarith.dev" "git+https://github.com/mirage/Zarith.git#df8969d9bb95cffca13e31a615189ab27ada0684" ]
]
